(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\эда4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\эда4.dsn")
      (Path "Design Resources" ".\эда4.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\эда4.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 457"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1354 52 548")
        (Scroll "0 462")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\WORKSPACE\IAR_WORKSPACE\GENERATOR\EDA_GITHUB\ЭДА4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
